Assets\Data\AlbumsDataSource.json
Assets\Data\BingDataSource.json
Assets\Data\BlogDataSource.json
Assets\Data\FacebookDataSource.json
Assets\Data\HeIsMyHeroDataSource.htm
Assets\Data\HeIsMyHeroDataSource.json
Assets\Data\VideosDataSource.json
Assets\DataImages\FlipSquareTile.jpg
Assets\DataImages\FlipWideTile.jpg
Assets\DataImages\Item-12b9cf98-e3f4-4166-be2a-f52a860b945b.jpg
Assets\DataImages\Item-619c68a6-760a-482e-80ca-652e213856be.jpg
Assets\DataImages\Item-aaf9d7a9-6c85-41a3-b1b1-c8d1c8bf0252.jpg
Assets\DataImages\Item-fb18c85e-4b37-489b-bbf8-5af7ed736be4.jpg
Assets\ErrorImage.png
Assets\AppBar\GoToSource.png
Assets\AppBar\PinToStart.png
Assets\AppBar\Refresh.png
Assets\AppBar\TextToSpeech.png
Assets\ApplicationBackgroundImage.png
Assets\ApplicationLogo.png
Assets\BadgeLogo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
AppStudio.xr.xml
Controls\YouTubeViewer.xbf
Styles\AppStyles.xbf
Styles\ButtonStyles.xbf
Styles\ControlStyles.xbf
Views\AlbumsDetailPage.xbf
Views\AlbumsList.xbf
Views\AppFlyouts\AboutFlyout.xbf
Views\AppFlyouts\PrivacyFlyout.xbf
Views\BingList.xbf
Views\BlogDetailPage.xbf
Views\BlogList.xbf
Views\FacebookDetailPage.xbf
Views\FacebookList.xbf
Views\ImageViewer.xbf
Views\MainPage.xbf
Views\VideosDetailPage.xbf
Views\VideosList.xbf
Views\DataTemplates\AlbumsViews.xaml
Views\DataTemplates\BingViews.xaml
Views\DataTemplates\BlogViews.xaml
Views\DataTemplates\FacebookViews.xaml
Views\DataTemplates\HeIsMyHeroViews.xaml
Views\DataTemplates\VideosViews.xaml
