<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOKOS</Machine>
    <WindowsUser>Mateusz</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a53b41f1-3802-4a9f-932b-3b33d2ad5157</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\AppStudio.exe">
      <PackagePath>AppStudio.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\Lib\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Data\bin\Debug\AppStudio.Data.dll">
      <PackagePath>AppStudio.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\AppBar\GoToSource.png">
      <PackagePath>Assets\AppBar\GoToSource.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\AppBar\PinToStart.png">
      <PackagePath>Assets\AppBar\PinToStart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\AppBar\Refresh.png">
      <PackagePath>Assets\AppBar\Refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\AppBar\TextToSpeech.png">
      <PackagePath>Assets\AppBar\TextToSpeech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\ApplicationBackgroundImage.png">
      <PackagePath>Assets\ApplicationBackgroundImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\Square71x71Logo.png">
      <PackagePath>Assets\Square71x71Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\ErrorImage.png">
      <PackagePath>Assets\ErrorImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Views\DataTemplates\HeIsMyHeroViews.xaml">
      <PackagePath>Views\DataTemplates\HeIsMyHeroViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Views\DataTemplates\BlogViews.xaml">
      <PackagePath>Views\DataTemplates\BlogViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Views\DataTemplates\VideosViews.xaml">
      <PackagePath>Views\DataTemplates\VideosViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Views\DataTemplates\FacebookViews.xaml">
      <PackagePath>Views\DataTemplates\FacebookViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Views\DataTemplates\BingViews.xaml">
      <PackagePath>Views\DataTemplates\BingViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Views\DataTemplates\AlbumsViews.xaml">
      <PackagePath>Views\DataTemplates\AlbumsViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\DataImages\FlipSquareTile.jpg">
      <PackagePath>Assets\DataImages\FlipSquareTile.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\DataImages\FlipWideTile.jpg">
      <PackagePath>Assets\DataImages\FlipWideTile.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\DataImages\Item-fb18c85e-4b37-489b-bbf8-5af7ed736be4.jpg">
      <PackagePath>Assets\DataImages\Item-fb18c85e-4b37-489b-bbf8-5af7ed736be4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\DataImages\Item-12b9cf98-e3f4-4166-be2a-f52a860b945b.jpg">
      <PackagePath>Assets\DataImages\Item-12b9cf98-e3f4-4166-be2a-f52a860b945b.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\DataImages\Item-aaf9d7a9-6c85-41a3-b1b1-c8d1c8bf0252.jpg">
      <PackagePath>Assets\DataImages\Item-aaf9d7a9-6c85-41a3-b1b1-c8d1c8bf0252.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\DataImages\Item-619c68a6-760a-482e-80ca-652e213856be.jpg">
      <PackagePath>Assets\DataImages\Item-619c68a6-760a-482e-80ca-652e213856be.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\Data\HeIsMyHeroDataSource.htm">
      <PackagePath>Assets\Data\HeIsMyHeroDataSource.htm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\Data\HeIsMyHeroDataSource.json">
      <PackagePath>Assets\Data\HeIsMyHeroDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\Data\BlogDataSource.json">
      <PackagePath>Assets\Data\BlogDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\Data\VideosDataSource.json">
      <PackagePath>Assets\Data\VideosDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\Data\FacebookDataSource.json">
      <PackagePath>Assets\Data\FacebookDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\Data\BingDataSource.json">
      <PackagePath>Assets\Data\BingDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.Shared\Assets\Data\AlbumsDataSource.json">
      <PackagePath>Assets\Data\AlbumsDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Controls\YouTubeViewer.xbf">
      <PackagePath>Controls\YouTubeViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Views\AboutThisAppPage.xbf">
      <PackagePath>Views\AboutThisAppPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Views\ImageViewer.xbf">
      <PackagePath>Views\ImageViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Views\BlogDetailPage.xbf">
      <PackagePath>Views\BlogDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Views\VideosDetailPage.xbf">
      <PackagePath>Views\VideosDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Views\FacebookDetailPage.xbf">
      <PackagePath>Views\FacebookDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Views\AlbumsDetailPage.xbf">
      <PackagePath>Views\AlbumsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Styles\ControlStyles.xbf">
      <PackagePath>Styles\ControlStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\Styles\AppStyles.xbf">
      <PackagePath>Styles\AppStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\AppStudio.xr.xml">
      <PackagePath>AppStudio.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Desktop\ShareBoxApp\AppStudio.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
